[lmbench3.0 results for Linux holyspirit 5.11.0-dfcache+ #1 SMP Wed Apr 5 23:23:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.holyspirit]
[LINE_SIZE: 128]
[LOOP_O: 0.00000000]
[MB: 512]
[MHZ: 2999 MHz, 0.3334 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ubuntu]
[HOSTNAME: holyspirit]
[NODENAME: holyspirit]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.0-dfcache+]
[VERSION: #1 SMP Wed Apr 5 23:23:42 UTC 2023]
[Thu Apr 6 00:12:42 UTC 2023]
[ 00:12:42 up 17 min, 2 users, load average: 0.00, 0.00, 0.00]
./lmbench: 104: netstat: not found
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=8009252k,nr_inodes=2002313,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1604584k,mode=755)]
[mount: /dev/sda2 on / type ext4 (rw,relatime)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1604580k,nr_inodes=401145,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.4290 microseconds
Simple read: 0.5202 microseconds
Simple write: 0.4958 microseconds
Simple stat: 0.9069 microseconds
Simple fstat: 0.6598 microseconds
Simple open/close: 1.9252 microseconds
Select on 10 fd's: 0.6870 microseconds
Select on 100 fd's: 1.3297 microseconds
Select on 250 fd's: 2.5245 microseconds
Select on 500 fd's: 5.2516 microseconds
Select on 10 tcp fd's: 0.7759 microseconds
Select on 100 tcp fd's: 5.2611 microseconds
Select on 250 tcp fd's: 15.2073 microseconds
Select on 500 tcp fd's: 30.6676 microseconds
Signal handler installation: 0.5358 microseconds
Signal handler overhead: 1.5318 microseconds
Protection fault: 0.8514 microseconds
Pipe latency: 5.8990 microseconds
AF_UNIX sock stream latency: 9.2309 microseconds
Process fork+exit: 130.1341 microseconds
Process fork+execve: 363.8621 microseconds
Process fork+/bin/sh -c: 871.6923 microseconds
File /var/tmp/XXX write bandwidth: 198585 KB/sec
Pagefaults on /var/tmp/XXX: 0.3996 microseconds

"mappings
0.524288 10
1.048576 16
2.097152 20
4.194304 38
8.388608 73
16.777216 140
33.554432 280
67.108864 550
134.217728 1115
268.435456 2235
536.870912 4530

"File system latency
0k	1098	100448	100294
1k	806	77844	94314
4k	845	76512	94129
10k	577	56624	84280

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 9.7373 microseconds
TCP latency using localhost: 12.4164 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
Segmentation fault (core dumped)
TCP/IP connection cost to localhost: 18.7821 microseconds

Socket bandwidth using localhost
0.000001 1.29 MB/sec
0.000064 79.38 MB/sec
0.000128 146.19 MB/sec
0.000256 287.65 MB/sec
0.000512 534.90 MB/sec
0.001024 959.66 MB/sec
0.001437 1233.81 MB/sec
10.000000 385.67 MB/sec

Avg xfer: 3.2KB, 41.8KB in 0.9410 millisecs, 44.39 MB/sec
AF_UNIX sock stream bandwidth: 4116.00 MB/sec
Pipe bandwidth: 2863.37 MB/sec

"read bandwidth
0.000512 438.79
0.001024 882.20
0.002048 1702.06
0.004096 3092.24
0.008192 5332.02
0.016384 7819.06
0.032768 9803.99
0.065536 11821.87
0.131072 12306.75
0.262144 12678.56
0.524288 12475.05
1.05 10500.46
2.10 8904.68
4.19 8789.08
8.39 7451.24
16.78 1889.96
33.55 1235.62
67.11 1052.14
134.22 980.57
268.44 947.38
536.87 932.19

"read open2close bandwidth
0.000512 202.64
0.001024 397.79
0.002048 792.75
0.004096 1503.43
0.008192 2762.42
0.016384 4517.26
0.032768 6905.72
0.065536 9385.45
0.131072 10823.17
0.262144 11798.63
0.524288 11999.55
1.05 10096.88
2.10 8721.12
4.19 8742.47
8.39 7207.95
16.78 1863.82
33.55 1231.99
67.11 1050.46
134.22 978.95
268.44 947.52
536.87 932.34


"Mmap read bandwidth
0.000512 37993.06
0.001024 30681.89
0.002048 32437.34
0.004096 33053.10
0.008192 33572.09
0.016384 33768.51
0.032768 33171.10
0.065536 29667.03
0.131072 30255.11
0.262144 30256.74
0.524288 30303.42
1.05 27119.98
2.10 19784.45
4.19 19994.43
8.39 17443.39
16.78 2281.53
33.55 1329.84
67.11 1108.89
134.22 1021.93
268.44 984.71
536.87 966.28

"Mmap read open2close bandwidth
0.000512 107.92
0.001024 216.65
0.002048 427.63
0.004096 821.19
0.008192 1539.40
0.016384 2651.41
0.032768 4026.90
0.065536 5661.71
0.131072 6370.40
0.262144 10962.53
0.524288 12410.11
1.05 11891.07
2.10 10695.56
4.19 11066.77
8.39 9764.60
16.78 1937.99
33.55 1237.26
67.11 1045.36
134.22 966.03
268.44 928.94
536.87 909.55


"libc bcopy unaligned
0.000512 54704.63
0.001024 67759.60
0.002048 86779.78
0.004096 91558.99
0.008192 85392.44
0.016384 125362.20
0.032768 30468.65
0.065536 28011.20
0.131072 24859.11
0.262144 23441.24
0.524288 23211.29
1.05 744.40
2.10 749.18
4.19 798.15
8.39 830.47
16.78 572.23
33.55 468.99
67.11 440.43
134.22 433.72
268.44 428.02

"libc bcopy aligned
0.000512 69458.48
0.001024 72567.68
0.002048 73587.14
0.004096 75725.51
0.008192 75515.53
0.016384 116741.10
0.032768 28519.69
0.065536 25278.56
0.131072 24138.26
0.262144 23545.72
0.524288 23805.20
1.05 769.03
2.10 740.85
4.19 788.63
8.39 815.30
16.78 562.28
33.55 466.82
67.11 451.98
134.22 438.53
268.44 432.59

Memory bzero bandwidth
0.000512 90206.23
0.001024 92933.19
0.002048 93541.69
0.004096 126590.86
0.008192 152722.75
0.016384 168229.16
0.032768 149431.20
0.065536 32808.88
0.131072 27379.54
0.262144 26572.05
0.524288 24022.53
1.05 22728.36
2.10 22431.61
4.19 22350.46
8.39 4193.95
16.78 697.80
33.55 719.36
67.11 776.03
134.22 819.84
268.44 847.91
536.87 860.75

"unrolled bcopy unaligned
0.000512 11798.59
0.001024 11981.04
0.002048 11908.00
0.004096 11903.29
0.008192 11981.50
0.016384 11924.49
0.032768 10619.91
0.065536 10634.66
0.131072 10609.80
0.262144 10635.09
0.524288 10477.78
1.05 8316.03
2.10 8330.69
4.19 6488.59
8.39 510.94
16.78 326.54
33.55 284.33
67.11 260.10
134.22 252.52
268.44 249.12

"unrolled partial bcopy unaligned
0.000512 47132.20
0.001024 47475.02
0.002048 47922.54
0.004096 47459.19
0.008192 47918.02
0.016384 40290.35
0.032768 30958.58
0.065536 30977.93
0.131072 30978.80
0.262144 30994.98
0.524288 27066.49
1.05 11047.16
2.10 10776.52
4.19 6711.52
8.39 494.17
16.78 321.88
33.55 284.12
67.11 261.79
134.22 255.46
268.44 252.43

Memory read bandwidth
0.000512 16724.36
0.001024 16818.59
0.002048 16947.13
0.004096 16946.49
0.008192 16974.03
0.016384 16788.19
0.032768 16796.55
0.065536 16275.04
0.131072 16204.48
0.262144 16147.92
0.524288 16293.02
1.05 16080.40
2.10 15507.51
4.19 14480.20
8.39 13291.67
16.78 2215.55
33.55 1343.31
67.11 1112.03
134.22 1024.63
268.44 986.33
536.87 967.71

Memory partial read bandwidth
0.000512 91673.31
0.001024 92444.78
0.002048 92380.33
0.004096 92158.30
0.008192 93047.20
0.016384 92871.12
0.032768 90847.11
0.065536 66900.01
0.131072 67080.49
0.262144 67743.29
0.524288 64624.35
1.05 37428.89
2.10 21793.27
4.19 21704.03
8.39 18841.98
16.78 2239.50
33.55 1358.53
67.11 1116.27
134.22 1025.84
268.44 987.19
536.87 967.82

Memory write bandwidth
0.000512 11934.00
0.001024 11980.95
0.002048 11897.23
0.004096 11907.20
0.008192 11859.45
0.016384 11979.60
0.032768 11907.67
0.065536 11081.79
0.131072 11270.09
0.262144 11270.21
0.524288 11246.37
1.05 10976.88
2.10 10405.35
4.19 10503.27
8.39 10045.31
16.78 738.92
33.55 465.01
67.11 399.66
134.22 369.76
268.44 356.80
536.87 349.83

Memory partial write bandwidth
0.000512 47928.01
0.001024 47304.11
0.002048 47921.74
0.004096 47492.64
0.008192 47583.50
0.016384 47921.02
0.032768 45567.29
0.065536 35174.59
0.131072 35087.73
0.262144 37483.32
0.524288 36615.85
1.05 36808.87
2.10 21802.88
4.19 21995.45
8.39 8278.50
16.78 749.35
33.55 482.15
67.11 421.68
134.22 397.15
268.44 383.50
536.87 377.79

Memory partial read/write bandwidth
0.000512 47195.03
0.001024 47920.87
0.002048 46733.21
0.004096 47581.85
0.008192 47924.42
0.016384 47603.38
0.032768 47042.67
0.065536 37905.00
0.131072 38299.83
0.262144 37757.99
0.524288 37799.65
1.05 35420.68
2.10 20831.27
4.19 20818.33
8.39 16794.81
16.78 765.70
33.55 465.27
67.11 401.57
134.22 375.03
268.44 364.15
536.87 358.80



"size=0k ovr=1.33
2 1.64
4 2.20
8 2.25
16 2.46
24 2.69
32 2.79
64 2.79
96 2.82

"size=4k ovr=1.47
2 1.59
4 1.91
8 2.27
16 2.59
24 2.83
32 2.88
64 2.95
96 2.95

"size=8k ovr=1.60
2 1.90
4 1.92
8 2.31
16 2.57
24 2.93
32 2.96
64 3.01
96 3.06

"size=16k ovr=1.85
2 1.86
4 2.28
8 2.36
16 2.81
24 3.00
32 3.04
64 3.13
96 3.11

"size=32k ovr=2.45
2 1.94
4 2.37
8 2.61
16 2.90
24 3.11
32 3.15
64 3.19
96 3.29

"size=64k ovr=4.48
2 1.07
4 1.69
8 1.91
16 2.23
24 2.44
32 2.55
64 2.64
96 3.49


[Thu Apr 6 00:21:52 UTC 2023]
