[lmbench3.0 results for Linux holyspirit 5.11.0-midas+ #1 SMP Fri Apr 7 22:39:45 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.holyspirit]
[LINE_SIZE: 128]
[LOOP_O: 0.00000000]
[MB: 512]
[MHZ: 2999 MHz, 0.3334 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ubuntu]
[HOSTNAME: holyspirit]
[NODENAME: holyspirit]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.0-midas+]
[VERSION: #1 SMP Fri Apr 7 22:39:45 UTC 2023]
[Sat Apr 8 00:48:20 UTC 2023]
[ 00:48:20 up 1:37, 1 user, load average: 0.92, 0.92, 0.89]
./lmbench: 104: netstat: not found
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=7911972k,nr_inodes=1977993,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1585128k,mode=755)]
[mount: /dev/sda2 on / type ext4 (rw,relatime)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1585124k,nr_inodes=396281,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.4567 microseconds
Simple read: 0.5477 microseconds
Simple write: 0.5242 microseconds
Simple stat: 0.9314 microseconds
Simple fstat: 0.6815 microseconds
Simple open/close: 1.8897 microseconds
Select on 10 fd's: 2.0184 microseconds
Select on 100 fd's: 2.6754 microseconds
Select on 250 fd's: 3.8307 microseconds
Select on 500 fd's: 5.9929 microseconds
Select on 10 tcp fd's: 2.1247 microseconds
Select on 100 tcp fd's: 8.5540 microseconds
Select on 250 tcp fd's: 17.7295 microseconds
Select on 500 tcp fd's: 37.9270 microseconds
Signal handler installation: 1.8162 microseconds
Signal handler overhead: 3.3095 microseconds
Protection fault: 0.8404 microseconds
Pipe latency: 7.1496 microseconds
AF_UNIX sock stream latency: 10.2007 microseconds
Process fork+exit: 156.9839 microseconds
Process fork+execve: 391.7500 microseconds
Process fork+/bin/sh -c: 897.0000 microseconds
File /var/tmp/XXX write bandwidth: 199104 KB/sec
Pagefaults on /var/tmp/XXX: 0.8073 microseconds

"mappings
0.524288 9.952
1.048576 17
2.097152 20
4.194304 38
8.388608 72
16.777216 141
33.554432 277
67.108864 551
134.217728 1103
268.435456 2251
536.870912 4556

"File system latency
0k	1015	98181	99390
1k	706	71076	93619
4k	690	65409	86519
10k	490	47749	78090

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 12.7990 microseconds
TCP latency using localhost: 13.8319 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
Segmentation fault (core dumped)
TCP/IP connection cost to localhost: 21.9414 microseconds

Socket bandwidth using localhost
0.000001 1.23 MB/sec
0.000064 24.71 MB/sec
0.000128 48.81 MB/sec
0.000256 112.34 MB/sec
0.000512 270.63 MB/sec
0.001024 511.34 MB/sec
0.001437 669.86 MB/sec
10.000000 2633.66 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.1380 millisecs, 36.70 MB/sec
AF_UNIX sock stream bandwidth: 2508.21 MB/sec
Pipe bandwidth: 2347.73 MB/sec

"read bandwidth
0.000512 429.15
0.001024 834.62
0.002048 1626.59
0.004096 2997.17
0.008192 5134.06
0.016384 7356.21
0.032768 9272.85
0.065536 11111.72
0.131072 11661.73
0.262144 11955.03
0.524288 11460.13
1.05 10129.69
2.10 8515.72
4.19 9004.17
8.39 5758.02
16.78 1580.97
33.55 1131.68
67.11 998.81
134.22 945.69
268.44 923.06
536.87 913.44

"read open2close bandwidth
0.000512 195.96
0.001024 385.98
0.002048 757.33
0.004096 1456.32
0.008192 2684.37
0.016384 4310.08
0.032768 6627.34
0.065536 8934.71
0.131072 10245.76
0.262144 11140.99
0.524288 11327.21
1.05 9938.20
2.10 8919.83
4.19 8747.25
8.39 5742.67
16.78 1560.96
33.55 1126.71
67.11 993.66
134.22 944.65
268.44 922.98
536.87 913.20


"Mmap read bandwidth
0.000512 37783.16
0.001024 30439.17
0.002048 32403.32
0.004096 33163.08
0.008192 33453.74
0.016384 33425.54
0.032768 33231.83
0.065536 30190.23
0.131072 30183.81
0.262144 29860.01
0.524288 30268.50
1.05 25762.56
2.10 23470.85
4.19 22595.32
8.39 16550.47
16.78 2273.18
33.55 1321.46
67.11 1103.06
134.22 1018.77
268.44 982.74
536.87 964.93

"Mmap read open2close bandwidth
0.000512 104.75
0.001024 210.93
0.002048 414.90
0.004096 826.69
0.008192 1491.13
0.016384 2574.44
0.032768 3830.66
0.065536 5392.36
0.131072 6076.61
0.262144 10023.62
0.524288 11555.40
1.05 10656.45
2.10 9939.11
4.19 10867.08
8.39 8104.94
16.78 1715.29
33.55 1174.75
67.11 1012.12
134.22 948.49
268.44 910.30
536.87 857.45


"libc bcopy unaligned
0.000512 55020.71
0.001024 67143.05
0.002048 86808.01
0.004096 91564.12
0.008192 93657.42
0.016384 130766.73
0.032768 29564.70
0.065536 28029.17
0.131072 24952.57
0.262144 23882.14
0.524288 23640.59
1.05 732.18
2.10 772.86
4.19 822.33
8.39 782.59
16.78 537.56
33.55 460.27
67.11 434.58
134.22 432.65
268.44 423.91

"libc bcopy aligned
0.000512 69493.49
0.001024 71641.28
0.002048 74531.67
0.004096 75313.34
0.008192 75904.33
0.016384 112527.29
0.032768 30252.65
0.065536 27193.31
0.131072 24531.66
0.262144 24146.60
0.524288 23375.58
1.05 749.99
2.10 735.26
4.19 793.25
8.39 783.98
16.78 545.05
33.55 459.23
67.11 442.22
134.22 439.32
268.44 433.28

Memory bzero bandwidth
0.000512 88566.95
0.001024 92094.10
0.002048 94374.28
0.004096 127613.49
0.008192 152262.27
0.016384 167903.96
0.032768 137729.11
0.065536 30933.53
0.131072 27288.28
0.262144 27906.83
0.524288 26753.83
1.05 25423.55
2.10 24107.41
4.19 23003.50
8.39 5954.65
16.78 708.83
33.55 715.32
67.11 774.42
134.22 811.15
268.44 848.60
536.87 862.53

"unrolled bcopy unaligned
0.000512 11971.13
0.001024 11979.40
0.002048 11913.47
0.004096 11866.99
0.008192 11970.44
0.016384 11762.34
0.032768 10617.18
0.065536 10604.72
0.131072 10628.10
0.262144 10537.85
0.524288 10016.61
1.05 8707.37
2.10 8712.20
4.19 5583.37
8.39 512.41
16.78 316.61
33.55 267.31
67.11 258.55
134.22 251.88
268.44 246.15

"unrolled partial bcopy unaligned
0.000512 46947.63
0.001024 47604.27
0.002048 47922.88
0.004096 47797.28
0.008192 47917.22
0.016384 40346.21
0.032768 30960.71
0.065536 30905.34
0.131072 30658.71
0.262144 30990.60
0.524288 28656.67
1.05 11363.26
2.10 11195.47
4.19 5873.28
8.39 503.85
16.78 316.69
33.55 267.75
67.11 259.61
134.22 254.28
268.44 248.81

Memory read bandwidth
0.000512 16556.61
0.001024 16898.66
0.002048 16938.66
0.004096 16968.20
0.008192 16956.44
0.016384 16979.43
0.032768 16977.46
0.065536 16164.81
0.131072 16288.21
0.262144 16291.44
0.524288 16295.16
1.05 16098.81
2.10 14548.01
4.19 15593.62
8.39 13436.55
16.78 2308.69
33.55 1339.77
67.11 1109.82
134.22 1025.74
268.44 985.54
536.87 968.00

Memory partial read bandwidth
0.000512 91672.24
0.001024 91549.01
0.002048 91498.54
0.004096 92934.84
0.008192 92970.08
0.016384 92017.67
0.032768 91461.58
0.065536 67343.84
0.131072 67678.81
0.262144 67601.60
0.524288 64315.15
1.05 45390.30
2.10 22561.15
4.19 21861.90
8.39 19044.32
16.78 2379.41
33.55 1346.05
67.11 1113.73
134.22 1023.70
268.44 984.57
536.87 966.84

Memory write bandwidth
0.000512 11979.35
0.001024 11879.80
0.002048 11981.31
0.004096 11981.24
0.008192 11875.85
0.016384 11777.02
0.032768 11906.45
0.065536 11268.96
0.131072 11269.96
0.262144 11160.00
0.524288 11265.43
1.05 11082.59
2.10 10504.86
4.19 10504.95
8.39 9501.92
16.78 734.33
33.55 456.52
67.11 383.02
134.22 364.43
268.44 360.86
536.87 354.07

Memory partial write bandwidth
0.000512 47787.85
0.001024 47484.70
0.002048 47921.05
0.004096 47922.43
0.008192 47929.15
0.016384 47491.31
0.032768 45568.50
0.065536 35034.11
0.131072 33118.28
0.262144 35409.00
0.524288 37255.61
1.05 35111.06
2.10 21978.89
4.19 22632.52
8.39 12057.22
16.78 749.05
33.55 476.33
67.11 407.76
134.22 390.04
268.44 387.29
536.87 380.57

Memory partial read/write bandwidth
0.000512 47197.92
0.001024 47923.56
0.002048 47926.32
0.004096 47638.73
0.008192 47926.57
0.016384 47596.22
0.032768 47499.44
0.065536 37913.00
0.131072 38298.86
0.262144 38309.09
0.524288 37952.23
1.05 35831.15
2.10 22589.77
4.19 20609.80
8.39 11376.59
16.78 754.10
33.55 462.65
67.11 387.32
134.22 369.21
268.44 365.43
536.87 359.50



"size=0k ovr=2.17
2 1.66
4 2.39
8 2.65
16 3.10
24 3.51
32 3.69
64 4.65
96 5.46

"size=4k ovr=2.64
2 1.47
4 2.15
8 2.30
16 2.86
24 3.25
32 3.60
64 4.35
96 5.23

"size=8k ovr=2.46
2 1.77
4 2.46
8 2.56
16 3.24
24 3.49
32 3.87
64 4.84
96 5.64

"size=16k ovr=3.33
2 1.34
4 1.45
8 2.12
16 2.77
24 3.05
32 3.47
64 4.41
96 5.29

"size=32k ovr=3.43
2 1.90
4 1.95
8 2.67
16 3.24
24 3.75
32 4.07
64 4.87
96 5.85

"size=64k ovr=4.49
2 1.96
4 2.76
8 3.15
16 3.73
24 4.19
32 4.41
64 5.68
96 8.10


[Sat Apr 8 00:57:35 UTC 2023]
