[lmbench3.0 results for Linux holyspirit 5.11.0-midas+ #1 SMP Thu Apr 6 10:47:33 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.holyspirit]
[LINE_SIZE: 128]
[LOOP_O: 0.00000000]
[MB: 512]
[MHZ: 2999 MHz, 0.3334 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ubuntu]
[HOSTNAME: holyspirit]
[NODENAME: holyspirit]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.0-midas+]
[VERSION: #1 SMP Thu Apr 6 10:47:33 UTC 2023]
[Thu Apr 6 12:00:56 UTC 2023]
[ 12:00:56 up 2 min, 1 user, load average: 0.11, 0.04, 0.01]
./lmbench: 104: netstat: not found
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=7911972k,nr_inodes=1977993,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1585128k,mode=755)]
[mount: /dev/sda2 on / type ext4 (rw,relatime)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1585124k,nr_inodes=396281,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.4626 microseconds
Simple read: 0.5431 microseconds
Simple write: 0.5301 microseconds
Simple stat: 0.9339 microseconds
Simple fstat: 0.6911 microseconds
Simple open/close: 1.8932 microseconds
Select on 10 fd's: 2.0104 microseconds
Select on 100 fd's: 2.8807 microseconds
Select on 250 fd's: 4.6239 microseconds
Select on 500 fd's: 8.1956 microseconds
Select on 10 tcp fd's: 2.1360 microseconds
Select on 100 tcp fd's: 8.1333 microseconds
Select on 250 tcp fd's: 14.0666 microseconds
Select on 500 tcp fd's: 32.7679 microseconds
Signal handler installation: 1.8202 microseconds
Signal handler overhead: 3.3237 microseconds
Protection fault: 0.8753 microseconds
Pipe latency: 7.6070 microseconds
AF_UNIX sock stream latency: 10.3125 microseconds
Process fork+exit: 141.6582 microseconds
Process fork+execve: 394.7500 microseconds
Process fork+/bin/sh -c: 932.0833 microseconds
File /var/tmp/XXX write bandwidth: 187994 KB/sec
Pagefaults on /var/tmp/XXX: 0.7964 microseconds

"mappings
0.524288 11
1.048576 17
2.097152 21
4.194304 38
8.388608 73
16.777216 145
33.554432 282
67.108864 561
134.217728 1116
268.435456 2250
536.870912 4580

"File system latency
0k	1043	99866	99111
1k	798	70588	93524
4k	709	66243	93653
10k	477	44085	79544

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 12.8190 microseconds
TCP latency using localhost: 13.4906 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
Segmentation fault (core dumped)
TCP/IP connection cost to localhost: 22.2211 microseconds

Socket bandwidth using localhost
0.000001 1.23 MB/sec
0.000064 25.03 MB/sec
0.000128 49.19 MB/sec
0.000256 118.89 MB/sec
0.000512 270.37 MB/sec
0.001024 519.16 MB/sec
0.001437 685.73 MB/sec
10.000000 2340.09 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.0410 millisecs, 40.12 MB/sec
./lmbench: 342: cannot create /dev/tty: No such device or address
./lmbench: 343: cannot create /dev/tty: No such device or address
AF_UNIX sock stream bandwidth: 2519.16 MB/sec
Pipe bandwidth: 2488.33 MB/sec

"read bandwidth
0.000512 420.52
0.001024 827.78
0.002048 1622.56
0.004096 2967.90
0.008192 5074.75
0.016384 7299.12
0.032768 9253.60
0.065536 11030.69
0.131072 11547.34
0.262144 11881.61
0.524288 11555.10
1.05 9383.94
2.10 9280.37
4.19 8452.39
8.39 7063.10
16.78 1757.05
33.55 1197.52
67.11 1031.56
134.22 962.95
268.44 932.64
536.87 918.22

"read open2close bandwidth
0.000512 193.14
0.001024 381.84
0.002048 757.85
0.004096 1456.63
0.008192 2620.68
0.016384 4304.97
0.032768 6564.92
0.065536 8910.13
0.131072 10257.59
0.262144 11187.48
0.524288 11073.93
1.05 10064.26
2.10 8312.73
4.19 8268.71
8.39 6733.78
16.78 1680.07
33.55 1192.88
67.11 1031.44
134.22 962.49
268.44 932.47
536.87 918.59


"Mmap read bandwidth
0.000512 37668.83
0.001024 30514.48
0.002048 32447.55
0.004096 32909.06
0.008192 33442.50
0.016384 33339.69
0.032768 33385.78
0.065536 29939.41
0.131072 29969.24
0.262144 30269.24
0.524288 30274.39
1.05 26920.55
2.10 20102.92
4.19 23760.56
8.39 18114.54
16.78 2210.87
33.55 1317.00
67.11 1102.62
134.22 1020.43
268.44 983.39
536.87 965.62

"Mmap read open2close bandwidth
0.000512 104.88
0.001024 207.49
0.002048 418.26
0.004096 817.17
0.008192 1504.45
0.016384 2549.58
0.032768 3832.98
0.065536 5361.92
0.131072 5949.42
0.262144 10068.31
0.524288 11158.42
1.05 10608.90
2.10 9941.94
4.19 10923.68
8.39 8993.42
16.78 1770.40
33.55 1201.98
67.11 1012.78
134.22 954.50
268.44 919.65
536.87 859.73


"libc bcopy unaligned
0.000512 54156.94
0.001024 67436.02
0.002048 87626.03
0.004096 89857.45
0.008192 85453.77
0.016384 138682.00
0.032768 28634.57
0.065536 24369.25
0.131072 24139.59
0.262144 23804.17
0.524288 23075.80
1.05 733.91
2.10 740.91
4.19 801.59
8.39 806.67
16.78 571.55
33.55 467.68
67.11 440.86
134.22 429.69
268.44 425.53

"libc bcopy aligned
0.000512 69708.94
0.001024 72072.99
0.002048 74639.30
0.004096 74546.30
0.008192 75802.45
0.016384 129981.33
0.032768 32226.48
0.065536 28120.81
0.131072 24383.43
0.262144 23955.21
0.524288 23462.89
1.05 745.99
2.10 735.46
4.19 809.32
8.39 803.28
16.78 557.57
33.55 473.25
67.11 444.27
134.22 432.10
268.44 426.71

Memory bzero bandwidth
0.000512 90210.73
0.001024 91532.64
0.002048 94384.78
0.004096 126177.29
0.008192 151435.78
0.016384 168539.54
0.032768 144214.82
0.065536 29896.73
0.131072 27651.63
0.262144 25333.88
0.524288 23514.23
1.05 22721.04
2.10 22547.84
4.19 22560.85
8.39 4731.75
16.78 711.11
33.55 723.14
67.11 785.37
134.22 820.86
268.44 846.17
536.87 861.49

"unrolled bcopy unaligned
0.000512 11961.86
0.001024 11828.52
0.002048 11981.68
0.004096 11871.09
0.008192 11981.25
0.016384 11895.56
0.032768 10605.07
0.065536 10633.69
0.131072 10629.86
0.262144 10605.59
0.524288 9992.26
1.05 8426.53
2.10 8790.35
4.19 5537.77
8.39 521.81
16.78 331.11
33.55 285.36
67.11 260.06
134.22 252.25
268.44 249.07

"unrolled partial bcopy unaligned
0.000512 47292.68
0.001024 47270.39
0.002048 47113.76
0.004096 47924.59
0.008192 47523.96
0.016384 40343.59
0.032768 30681.45
0.065536 30960.33
0.131072 30983.84
0.262144 30993.60
0.524288 27991.53
1.05 11057.41
2.10 11037.64
4.19 6094.16
8.39 499.71
16.78 324.42
33.55 286.46
67.11 261.58
134.22 255.03
268.44 252.16

Memory read bandwidth
0.000512 16553.41
0.001024 16898.84
0.002048 16789.26
0.004096 16960.01
0.008192 16893.71
0.016384 16980.66
0.032768 16866.55
0.065536 16166.92
0.131072 16197.52
0.262144 16290.59
0.524288 16224.84
1.05 15921.98
2.10 14392.41
4.19 14508.86
8.39 13206.94
16.78 2228.49
33.55 1341.80
67.11 1111.28
134.22 1024.58
268.44 986.03
536.87 968.10

Memory partial read bandwidth
0.000512 90150.36
0.001024 92450.74
0.002048 91838.67
0.004096 91952.72
0.008192 93001.51
0.016384 92452.69
0.032768 90456.34
0.065536 67509.06
0.131072 67680.81
0.262144 67387.78
0.524288 64280.33
1.05 56967.99
2.10 21762.14
4.19 22728.14
8.39 17879.53
16.78 2294.01
33.55 1351.53
67.11 1114.39
134.22 1025.18
268.44 985.41
536.87 967.39

Memory write bandwidth
0.000512 11905.47
0.001024 11799.88
0.002048 11925.25
0.004096 11963.09
0.008192 11854.83
0.016384 11908.43
0.032768 11907.63
0.065536 11260.75
0.131072 11232.01
0.262144 11239.72
0.524288 11221.08
1.05 11060.49
2.10 10418.04
4.19 10495.21
8.39 8482.77
16.78 753.36
33.55 460.47
67.11 396.55
134.22 369.81
268.44 356.78
536.87 350.69

Memory partial write bandwidth
0.000512 47877.28
0.001024 47401.76
0.002048 47313.88
0.004096 47483.43
0.008192 47700.11
0.016384 47914.56
0.032768 44995.88
0.065536 34489.74
0.131072 32925.85
0.262144 36234.76
0.524288 33437.91
1.05 34354.77
2.10 23020.33
4.19 21843.37
8.39 6388.89
16.78 758.46
33.55 483.17
67.11 421.50
134.22 397.61
268.44 382.93
536.87 374.38

Memory partial read/write bandwidth
0.000512 47656.32
0.001024 47620.82
0.002048 47919.16
0.004096 47753.33
0.008192 46993.54
0.016384 47022.42
0.032768 47158.23
0.065536 37884.05
0.131072 38299.36
0.262144 38300.42
0.524288 38310.21
1.05 29883.66
2.10 20825.74
4.19 20641.66
8.39 7572.46
16.78 753.93
33.55 465.99
67.11 400.33
134.22 377.16
268.44 364.15
536.87 358.48

./lmbench: 420: cannot create /dev/tty: No such device or address
./lmbench: 421: cannot create /dev/tty: No such device or address


"size=0k ovr=2.31
2 1.67
4 2.34
8 2.40
16 3.18
24 3.66
32 3.95
64 5.31
96 4.55

"size=4k ovr=2.28
2 1.80
4 2.50
8 2.70
16 3.22
24 3.61
32 3.87
64 4.72
96 5.73

"size=8k ovr=2.51
2 1.81
4 2.43
8 2.79
16 3.10
24 3.55
32 3.67
64 4.40
96 6.50

"size=16k ovr=2.84
2 1.85
4 2.41
8 2.67
16 3.17
24 3.66
32 3.74
64 4.82
96 5.05

"size=32k ovr=3.33
2 1.94
4 2.68
8 2.76
16 3.40
24 3.89
32 4.16
64 5.07
96 5.95

"size=64k ovr=4.50
2 1.90
4 2.75
8 3.22
16 3.70
24 4.23
32 4.34
64 5.54
96 7.93

./lmbench: 481: cannot create /dev/tty: No such device or address

[Thu Apr 6 12:10:11 UTC 2023]
