[lmbench3.0 results for Linux holyspirit 5.11.0-dfcache+ #1 SMP Wed Apr 5 14:26:36 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.holyspirit]
[LINE_SIZE: 128]
[LOOP_O: 0.00000000]
[MB: 512]
[MHZ: 2999 MHz, 0.3334 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ubuntu]
[HOSTNAME: holyspirit]
[NODENAME: holyspirit]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.0-dfcache+]
[VERSION: #1 SMP Wed Apr 5 14:26:36 UTC 2023]
[Wed Apr 5 16:35:45 UTC 2023]
[ 16:35:45 up 1:33, 1 user, load average: 1.01, 0.95, 0.88]
./lmbench: 104: netstat: not found
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=8009252k,nr_inodes=2002313,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1604584k,mode=755)]
[mount: /dev/sda2 on / type ext4 (rw,relatime)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1604580k,nr_inodes=401145,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.4285 microseconds
Simple read: 0.5248 microseconds
Simple write: 0.4984 microseconds
Simple stat: 0.9074 microseconds
Simple fstat: 0.6565 microseconds
Simple open/close: 1.8334 microseconds
Select on 10 fd's: 0.6931 microseconds
Select on 100 fd's: 1.6187 microseconds
Select on 250 fd's: 3.1548 microseconds
Select on 500 fd's: 5.7794 microseconds
Select on 10 tcp fd's: 0.7708 microseconds
Select on 100 tcp fd's: 6.0124 microseconds
Select on 250 tcp fd's: 16.0644 microseconds
Select on 500 tcp fd's: 31.7919 microseconds
Signal handler installation: 0.5279 microseconds
Signal handler overhead: 1.5461 microseconds
Protection fault: 0.8363 microseconds
Pipe latency: 5.8002 microseconds
AF_UNIX sock stream latency: 9.1237 microseconds
Process fork+exit: 135.7857 microseconds
Process fork+execve: 369.2903 microseconds
Process fork+/bin/sh -c: 855.3333 microseconds
File /var/tmp/XXX write bandwidth: 203017 KB/sec
Pagefaults on /var/tmp/XXX: 0.4099 microseconds

"mappings
0.524288 9.987
1.048576 17
2.097152 20
4.194304 37
8.388608 73
16.777216 145
33.554432 288
67.108864 561
134.217728 1098
268.435456 2216
536.870912 4533

"File system latency
0k	1117	96194	100276
1k	845	73376	93123
4k	781	75634	93316
10k	615	54314	84732

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 9.5688 microseconds
TCP latency using localhost: 12.3659 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
Segmentation fault (core dumped)
TCP/IP connection cost to localhost: 16.7988 microseconds

Socket bandwidth using localhost
0.000001 1.27 MB/sec
0.000064 79.95 MB/sec
0.000128 146.03 MB/sec
0.000256 285.23 MB/sec
0.000512 523.23 MB/sec
0.001024 943.13 MB/sec
0.001437 1221.46 MB/sec
10.000000 336.68 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.1350 millisecs, 36.80 MB/sec
AF_UNIX sock stream bandwidth: 4672.16 MB/sec
Pipe bandwidth: 2764.04 MB/sec

"read bandwidth
0.000512 447.50
0.001024 889.56
0.002048 1689.24
0.004096 3122.76
0.008192 5349.21
0.016384 7690.01
0.032768 9797.16
0.065536 11689.82
0.131072 12170.89
0.262144 12478.18
0.524288 12385.57
1.05 10065.67
2.10 8603.32
4.19 9411.30
8.39 6002.27
16.78 1619.89
33.55 1158.65
67.11 1019.52
134.22 963.57
268.44 939.20
536.87 928.33

"read open2close bandwidth
0.000512 202.17
0.001024 401.57
0.002048 795.37
0.004096 1502.35
0.008192 2798.14
0.016384 4548.96
0.032768 6881.71
0.065536 9352.23
0.131072 10919.47
0.262144 11880.94
0.524288 11998.83
1.05 10083.41
2.10 8586.89
4.19 8558.97
8.39 5695.47
16.78 1653.09
33.55 1158.57
67.11 1018.45
134.22 963.43
268.44 938.91
536.87 927.89


"Mmap read bandwidth
0.000512 37373.14
0.001024 30657.17
0.002048 32340.09
0.004096 32862.50
0.008192 33552.56
0.016384 33764.67
0.032768 33505.86
0.065536 29940.43
0.131072 30131.91
0.262144 30262.69
0.524288 30222.71
1.05 26339.46
2.10 20195.78
4.19 20011.36
8.39 17911.06
16.78 2321.46
33.55 1325.48
67.11 1106.40
134.22 1018.85
268.44 983.49
536.87 966.20

"Mmap read open2close bandwidth
0.000512 108.29
0.001024 216.41
0.002048 429.32
0.004096 843.42
0.008192 1558.80
0.016384 2680.07
0.032768 4009.76
0.065536 5713.69
0.131072 6325.40
0.262144 11115.11
0.524288 12433.90
1.05 12379.77
2.10 10768.43
4.19 11995.89
8.39 9344.04
16.78 1902.93
33.55 1201.25
67.11 1033.60
134.22 966.65
268.44 928.73
536.87 908.69


"libc bcopy unaligned
0.000512 54189.21
0.001024 67126.50
0.002048 87178.72
0.004096 91554.87
0.008192 85207.05
0.016384 120681.11
0.032768 30737.63
0.065536 29013.30
0.131072 24794.40
0.262144 23343.93
0.524288 24089.81
1.05 733.27
2.10 734.75
4.19 784.20
8.39 774.86
16.78 536.96
33.55 467.48
67.11 442.54
134.22 438.34
268.44 422.66

"libc bcopy aligned
0.000512 68568.55
0.001024 73025.15
0.002048 74368.23
0.004096 75052.28
0.008192 75202.45
0.016384 122915.99
0.032768 31058.53
0.065536 24728.58
0.131072 24377.55
0.262144 23279.57
0.524288 22170.06
1.05 740.19
2.10 732.76
4.19 770.23
8.39 766.64
16.78 538.09
33.55 468.66
67.11 440.06
134.22 430.17
268.44 423.24

Memory bzero bandwidth
0.000512 90206.96
0.001024 92086.14
0.002048 94381.96
0.004096 124132.31
0.008192 152706.66
0.016384 168203.89
0.032768 147710.95
0.065536 32182.09
0.131072 26434.13
0.262144 24525.37
0.524288 23925.17
1.05 22691.99
2.10 22978.29
4.19 22285.98
8.39 4896.07
16.78 713.74
33.55 695.86
67.11 758.00
134.22 809.22
268.44 841.72
536.87 856.47

"unrolled bcopy unaligned
0.000512 11980.91
0.001024 11887.10
0.002048 11968.01
0.004096 11879.26
0.008192 11918.91
0.016384 11949.28
0.032768 10553.81
0.065536 10597.31
0.131072 10606.91
0.262144 10636.27
0.524288 10187.96
1.05 8774.30
2.10 8427.94
4.19 7345.54
8.39 493.36
16.78 317.01
33.55 265.38
67.11 259.62
134.22 250.62
268.44 245.81

"unrolled partial bcopy unaligned
0.000512 46670.02
0.001024 36057.09
0.002048 47486.90
0.004096 47923.85
0.008192 47917.14
0.016384 40915.61
0.032768 30604.82
0.065536 30981.86
0.131072 30977.74
0.262144 30987.69
0.524288 27789.67
1.05 11047.16
2.10 10776.73
4.19 7200.16
8.39 487.82
16.78 313.35
33.55 265.94
67.11 261.64
134.22 253.21
268.44 248.55

Memory read bandwidth
0.000512 16557.42
0.001024 16765.67
0.002048 16825.02
0.004096 16967.38
0.008192 16779.16
0.016384 16978.16
0.032768 16754.62
0.065536 16273.95
0.131072 16128.44
0.262144 16215.62
0.524288 16219.44
1.05 15843.73
2.10 15562.50
4.19 15612.60
8.39 13728.06
16.78 2343.35
33.55 1342.18
67.11 1112.12
134.22 1026.51
268.44 986.10
536.87 967.92

Memory partial read bandwidth
0.000512 91679.73
0.001024 92446.23
0.002048 91338.97
0.004096 92901.50
0.008192 92682.53
0.016384 91434.66
0.032768 90477.06
0.065536 67474.58
0.131072 67325.36
0.262144 67043.80
0.524288 64762.19
1.05 43980.85
2.10 21675.99
4.19 21594.74
8.39 18419.94
16.78 2279.20
33.55 1345.08
67.11 1114.27
134.22 1023.57
268.44 985.85
536.87 967.29

Memory write bandwidth
0.000512 11872.61
0.001024 11980.07
0.002048 11981.12
0.004096 11981.70
0.008192 11980.10
0.016384 11980.08
0.032768 11754.42
0.065536 11202.42
0.131072 11100.17
0.262144 11139.12
0.524288 11130.72
1.05 11054.42
2.10 10504.95
4.19 10507.99
8.39 8997.43
16.78 745.26
33.55 454.42
67.11 383.15
134.22 367.08
268.44 359.57
536.87 352.21

Memory partial write bandwidth
0.000512 47920.06
0.001024 47918.31
0.002048 47442.48
0.004096 47769.37
0.008192 47923.32
0.016384 47918.96
0.032768 44936.58
0.065536 34691.01
0.131072 33790.76
0.262144 37322.88
0.524288 35681.85
1.05 36090.16
2.10 21653.71
4.19 21652.32
8.39 8392.80
16.78 747.65
33.55 475.62
67.11 404.02
134.22 389.52
268.44 385.83
536.87 379.30

Memory partial read/write bandwidth
0.000512 47917.77
0.001024 47547.42
0.002048 47924.80
0.004096 47924.24
0.008192 47675.72
0.016384 47185.39
0.032768 47366.24
0.065536 37958.18
0.131072 38302.05
0.262144 38222.67
0.524288 38313.94
1.05 35563.11
2.10 21634.58
4.19 21565.59
8.39 10298.04
16.78 784.42
33.55 458.53
67.11 385.25
134.22 369.37
268.44 365.19
536.87 358.06



"size=0k ovr=1.31
2 1.66
4 2.33
8 2.24
16 2.57
24 2.79
32 2.79
64 2.86
96 2.87

"size=4k ovr=1.45
2 1.93
4 2.38
8 2.34
16 2.63
24 2.89
32 2.92
64 2.98
96 3.00

"size=8k ovr=1.60
2 1.77
4 2.29
8 2.38
16 2.68
24 2.90
32 2.96
64 3.04
96 3.01

"size=16k ovr=1.84
2 1.95
4 2.39
8 2.43
16 2.80
24 3.06
32 3.07
64 3.10
96 3.13

"size=32k ovr=2.43
2 2.00
4 2.04
8 2.69
16 2.90
24 3.19
32 3.22
64 3.28
96 3.43

"size=64k ovr=3.60
2 1.98
4 2.57
8 2.80
16 3.16
24 3.42
32 3.50
64 3.73
96 4.24


[Wed Apr 5 16:44:57 UTC 2023]
