[lmbench3.0 results for Linux holyspirit 5.11.0-dfcache+ #1 SMP Wed Apr 5 14:26:36 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.holyspirit]
[LINE_SIZE: 128]
[LOOP_O: 0.00000000]
[MB: 512]
[MHZ: 2999 MHz, 0.3334 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ubuntu]
[HOSTNAME: holyspirit]
[NODENAME: holyspirit]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.0-dfcache+]
[VERSION: #1 SMP Wed Apr 5 14:26:36 UTC 2023]
[Wed Apr 5 15:03:22 UTC 2023]
[ 15:03:22 up 1 min, 2 users, load average: 0.13, 0.07, 0.02]
./lmbench: 104: netstat: not found
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=8009252k,nr_inodes=2002313,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1604584k,mode=755)]
[mount: /dev/sda2 on / type ext4 (rw,relatime)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1604580k,nr_inodes=401145,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.4383 microseconds
Simple read: 0.5381 microseconds
Simple write: 0.5069 microseconds
Simple stat: 0.9152 microseconds
Simple fstat: 0.6743 microseconds
Simple open/close: 1.8203 microseconds
Select on 10 fd's: 0.6884 microseconds
Select on 100 fd's: 1.6211 microseconds
Select on 250 fd's: 3.2174 microseconds
Select on 500 fd's: 6.1219 microseconds
Select on 10 tcp fd's: 0.7876 microseconds
Select on 100 tcp fd's: 5.3713 microseconds
Select on 250 tcp fd's: 16.1878 microseconds
Select on 500 tcp fd's: 28.5767 microseconds
Signal handler installation: 0.5481 microseconds
Signal handler overhead: 1.5488 microseconds
Protection fault: 0.8596 microseconds
Pipe latency: 6.0079 microseconds
AF_UNIX sock stream latency: 8.9757 microseconds
Process fork+exit: 134.4868 microseconds
Process fork+execve: 363.5000 microseconds
Process fork+/bin/sh -c: 846.0000 microseconds
File /var/tmp/XXX write bandwidth: 197636 KB/sec
Pagefaults on /var/tmp/XXX: 0.4017 microseconds

"mappings
0.524288 10
1.048576 16
2.097152 20
4.194304 37
8.388608 71
16.777216 144
33.554432 281
67.108864 554
134.217728 1113
268.435456 2220
536.870912 4533

"File system latency
0k	960	85883	99352
1k	771	75938	92652
4k	748	75426	93046
10k	476	49306	77066

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 9.6200 microseconds
TCP latency using localhost: 12.1457 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
Segmentation fault (core dumped)
TCP/IP connection cost to localhost: 16.7197 microseconds

Socket bandwidth using localhost
0.000001 1.29 MB/sec
0.000064 75.82 MB/sec
0.000128 145.42 MB/sec
0.000256 280.48 MB/sec
0.000512 520.83 MB/sec
0.001024 933.71 MB/sec
0.001437 1227.61 MB/sec
10.000000 376.38 MB/sec

Avg xfer: 3.2KB, 41.8KB in 0.8930 millisecs, 46.77 MB/sec
AF_UNIX sock stream bandwidth: 4793.18 MB/sec
Pipe bandwidth: 2891.57 MB/sec

"read bandwidth
0.000512 445.77
0.001024 872.91
0.002048 1682.87
0.004096 3084.71
0.008192 5282.33
0.016384 7681.40
0.032768 9779.63
0.065536 11687.58
0.131072 12077.83
0.262144 12640.49
0.524288 12432.95
1.05 10046.92
2.10 8621.18
4.19 8597.40
8.39 6995.69
16.78 1804.97
33.55 1231.45
67.11 1049.18
134.22 977.54
268.44 945.99
536.87 931.70

"read open2close bandwidth
0.000512 201.92
0.001024 401.78
0.002048 795.13
0.004096 1479.73
0.008192 2785.64
0.016384 4509.03
0.032768 6893.90
0.065536 9318.90
0.131072 10841.11
0.262144 11844.64
0.524288 11773.63
1.05 9937.74
2.10 8612.93
4.19 8634.12
8.39 6580.45
16.78 1842.84
33.55 1222.61
67.11 1047.71
134.22 977.52
268.44 946.48
536.87 931.38


"Mmap read bandwidth
0.000512 37189.43
0.001024 30639.90
0.002048 32453.14
0.004096 32917.40
0.008192 33560.28
0.016384 33768.98
0.032768 33389.73
0.065536 29606.57
0.131072 30250.40
0.262144 30019.35
0.524288 30288.04
1.05 25815.70
2.10 20075.52
4.19 20036.48
8.39 18305.31
16.78 2322.27
33.55 1310.46
67.11 1109.46
134.22 1022.85
268.44 984.46
536.87 966.64

"Mmap read open2close bandwidth
0.000512 109.66
0.001024 213.38
0.002048 431.87
0.004096 841.48
0.008192 1556.55
0.016384 2654.34
0.032768 4040.60
0.065536 5711.69
0.131072 6444.88
0.262144 11142.15
0.524288 12485.47
1.05 11757.33
2.10 10908.46
4.19 11892.34
8.39 9427.17
16.78 2015.28
33.55 1230.23
67.11 1041.45
134.22 963.65
268.44 929.51
536.87 908.52


"libc bcopy unaligned
0.000512 55013.51
0.001024 67764.91
0.002048 65971.29
0.004096 91553.59
0.008192 92814.75
0.016384 115887.91
0.032768 30300.85
0.065536 26182.26
0.131072 25237.16
0.262144 23591.02
0.524288 22989.49
1.05 768.26
2.10 739.48
4.19 806.83
8.39 794.83
16.78 563.85
33.55 468.60
67.11 441.56
134.22 436.96
268.44 431.71

"libc bcopy aligned
0.000512 69628.29
0.001024 71912.37
0.002048 73882.44
0.004096 75725.75
0.008192 75186.39
0.016384 121047.46
0.032768 30820.84
0.065536 25410.44
0.131072 24641.34
0.262144 23569.22
0.524288 22676.21
1.05 738.95
2.10 736.94
4.19 784.64
8.39 790.78
16.78 554.42
33.55 472.44
67.11 442.65
134.22 432.58
268.44 425.14

Memory bzero bandwidth
0.000512 89064.89
0.001024 92894.34
0.002048 93669.66
0.004096 126772.59
0.008192 152567.14
0.016384 168809.75
0.032768 163334.69
0.065536 40163.71
0.131072 33156.92
0.262144 30488.73
0.524288 28448.99
1.05 26439.08
2.10 22761.58
4.19 22289.33
8.39 5217.72
16.78 719.93
33.55 717.80
67.11 781.20
134.22 815.31
268.44 845.52
536.87 856.47

"unrolled bcopy unaligned
0.000512 11778.02
0.001024 11847.32
0.002048 11936.31
0.004096 11961.08
0.008192 11950.91
0.016384 11869.96
0.032768 10635.40
0.065536 10627.99
0.131072 10630.93
0.262144 10592.46
0.524288 10269.19
1.05 8725.06
2.10 8314.53
4.19 7341.97
8.39 517.05
16.78 327.61
33.55 282.38
67.11 259.19
134.22 252.18
268.44 249.08

"unrolled partial bcopy unaligned
0.000512 47295.15
0.001024 47922.75
0.002048 47920.67
0.004096 47488.57
0.008192 47919.46
0.016384 40655.02
0.032768 30439.02
0.065536 30984.05
0.131072 30842.57
0.262144 30685.49
0.524288 21979.71
1.05 11219.08
2.10 11175.21
4.19 7432.10
8.39 504.76
16.78 328.10
33.55 284.50
67.11 262.10
134.22 255.26
268.44 252.35

Memory read bandwidth
0.000512 16725.01
0.001024 16765.37
0.002048 16942.04
0.004096 16899.94
0.008192 16972.57
0.016384 16786.87
0.032768 16976.47
0.065536 16266.41
0.131072 16281.51
0.262144 16294.47
0.524288 16292.12
1.05 16050.61
2.10 14815.49
4.19 14739.22
8.39 13680.80
16.78 2265.05
33.55 1346.32
67.11 1116.49
134.22 1025.73
268.44 986.08
536.87 968.07

Memory partial read bandwidth
0.000512 91686.71
0.001024 92443.03
0.002048 92869.66
0.004096 92487.29
0.008192 93028.76
0.016384 92892.55
0.032768 91119.21
0.065536 67463.71
0.131072 67689.32
0.262144 67769.17
0.524288 64219.01
1.05 61800.33
2.10 21718.72
4.19 22539.01
8.39 18549.95
16.78 2350.08
33.55 1353.49
67.11 1113.77
134.22 1023.85
268.44 985.52
536.87 967.19

Memory write bandwidth
0.000512 11973.95
0.001024 11981.18
0.002048 11776.76
0.004096 11863.22
0.008192 11981.03
0.016384 11980.96
0.032768 11872.68
0.065536 11205.57
0.131072 11270.14
0.262144 11231.00
0.524288 11267.44
1.05 11045.66
2.10 10497.95
4.19 10503.94
8.39 9763.80
16.78 708.74
33.55 458.90
67.11 393.79
134.22 367.64
268.44 355.52
536.87 350.08

Memory partial write bandwidth
0.000512 46989.45
0.001024 47475.52
0.002048 47313.76
0.004096 47183.70
0.008192 47172.72
0.016384 47919.44
0.032768 45483.65
0.065536 34632.75
0.131072 34690.30
0.262144 35682.64
0.524288 35309.93
1.05 37113.31
2.10 21794.45
4.19 22007.38
8.39 10064.32
16.78 759.25
33.55 475.31
67.11 416.03
134.22 394.68
268.44 382.44
536.87 377.50

Memory partial read/write bandwidth
0.000512 47447.76
0.001024 47632.52
0.002048 47875.80
0.004096 47250.56
0.008192 47914.63
0.016384 47691.55
0.032768 46555.19
0.065536 38251.19
0.131072 38091.42
0.262144 38053.58
0.524288 37989.14
1.05 37095.39
2.10 20818.01
4.19 20638.13
8.39 12791.17
16.78 780.48
33.55 460.44
67.11 394.53
134.22 373.34
268.44 363.22
536.87 357.32



"size=0k ovr=1.33
2 1.64
4 2.21
8 2.23
16 2.55
24 2.66
32 2.77
64 2.83
96 2.85

"size=4k ovr=1.45
2 1.87
4 2.24
8 2.28
16 2.55
24 2.85
32 2.90
64 2.96
96 2.97

"size=8k ovr=1.58
2 1.94
4 2.33
8 2.37
16 2.60
24 2.95
32 2.97
64 3.02
96 3.01

"size=16k ovr=1.81
2 1.87
4 2.29
8 2.38
16 2.83
24 3.12
32 3.14
64 3.18
96 3.17

"size=32k ovr=2.50
2 1.91
4 2.44
8 2.49
16 2.86
24 3.11
32 3.21
64 3.17
96 3.32

"size=64k ovr=3.77
2 1.76
4 1.83
8 2.61
16 2.90
24 3.18
32 3.27
64 3.71
96 4.04


[Wed Apr 5 15:12:34 UTC 2023]
